<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WIM Elétrica Residencial</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="description" content="Serviços de elétrica residencial em Jaraguá do Sul. Qualidade, confiança e segurança com a WIM Elétrica Residencial.">
  <meta name="keywords" content="elétrica residencial, eletricista, Jaraguá do Sul, disjuntores, chuveiro, iluminação">
  <meta name="author" content="WIM Elétrica Residencial">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #ff6600;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 180px;
    }

    nav {
      background-color: #222;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      background-color: #111;
      text-align: center;
      padding: 40px 20px;
    }

    .hero h1 {
      color: #ff6600;
      font-size: 36px;
    }

    .hero p {
      font-size: 18px;
      margin-top: 10px;
    }

    .servicos, .sobre, .contato {
      padding: 40px 20px;
      text-align: center;
    }

    .servicos h2, .sobre h2, .contato h2 {
      color: #ff6600;
    }

    .servico-item {
      background-color: #1c1c1c;
      border: 1px solid #444;
      margin: 10px auto;
      padding: 15px;
      max-width: 400px;
      border-radius: 8px;
    }

    .whatsapp {
      display: inline-block;
      margin-top: 20px;
      background-color: #25d366;
      color: #fff;
      padding: 12px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }

    .contato form {
      margin-top: 20px;
    }

    .contato input, .contato textarea {
      width: 90%;
      max-width: 400px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    .contato button {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #111;
      color: #888;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_wim.png" alt="WIM Elétrica Residencial" />
  </header>

  <nav>
    <a href="#servicos">Serviços</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="hero">
    <h1>WIM Elétrica Residencial</h1>
    <p>Serviços com qualidade, confiança e segurança em Jaraguá do Sul e região.</p>
    <a href="https://wa.me/5547988419351?text=Olá%2C%20tudo%20bem%3F%20Vim%20pelo%20site%20da%20WIM%20Elétrica%20Residencial%20e%20gostaria%20de%20um%20orçamento." class="whatsapp">Solicitar Orçamento</a>
  </section>

  <section id="servicos" class="servicos">
    <h2>Serviços</h2>
    <div class="servico-item">Fiação</div>
    <div class="servico-item">Tomadas</div>
    <div class="servico-item">Chuveiros</div>
    <div class="servico-item">Iluminação</div>
    <div class="servico-item">Instalações</div>
    <div class="servico-item">Ventiladores</div>
    <div class="servico-item">Manutenções</div>
    <div class="servico-item">Quadro de Disjuntores</div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre a WIM</h2>
    <p>Somos especializados em elétrica residencial, com compromisso total com a segurança, organização e excelência nos serviços. Seu lar merece um atendimento profissional e de confiança.</p>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <p>WhatsApp: <a href="https://wa.me/5547988419351?text=Olá%2C%20tudo%20bem%3F%20Vim%20pelo%20site%20da%20WIM%20Elétrica%20Residencial%20e%20gostaria%20de%20um%20orçamento." class="whatsapp">Clique aqui para conversar</a></p>
    <p>Email: weslley.deja12@gmail.com</p>
    <p>Atendimento em Jaraguá do Sul e região.</p>
    <form action="mailto:weslley.deja12@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu nome" required><br>
      <input type="email" name="email" placeholder="Seu email" required><br>
      <textarea name="mensagem" placeholder="Sua mensagem" required></textarea><br>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <a href="https://wa.me/5547988419351?text=Olá%2C%20gostaria%20de%20um%20orçamento." target="_blank" style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    z-index: 999;
  ">💬</a>

  <footer>
    <p>&copy; 2025 WIM Elétrica Residencial. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
